<!DOCTYPE html> <!-- setter dokumentet -->
<html lang="no"> <!-- setter språket -->
<head>


<meta charset="utf-8"> <!-- Setter character set -->
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"> <!-- Setter viewporten -->

<meta property="og:type" content="website">
<meta property="og:title" content="Hjemmeside">
<meta property="og:description" content="Velkommen! Dette er nettstedet til brynebyen, hvor du blandt annet kan lese om byutviklingen til bryne. Lorem, ipsum dolor sit amet consectetur adipisicing elit.">
<meta property="og:url" content="https://johannes164.github.io/brynebyen">
<meta property="og:site_name" content="Brynebyen">
<meta property="og:image" content="https://johannes164.github.io/brynebyen/images/BB.png">
<meta property="og:image:secure_url" content="https://johannes164.github.io/brynebyen/images/BB.png">
<meta property="og:image-width" content="673">
<meta property="og:image-height" content="870">
<meta property="og:image:alt" content="logo">    <!-- meta og tags er for url preview -->


    <link rel="stylesheet" href="css/byutvikling.css"> <!-- css link -->


    <title>Brynebyen</title>

</head>

<body>

<div id="siteWrap">

    <div class="headerFill1 homeBackgroundBilde"></div>                         <!-- header grid elementet skal være på midten for bedre navbar funksjonalitet, fill1 og 2 er for å få bakgrunnsgradienten i hjørnene -->
    <div class="headerFill2 homeBackgroundBilde"></div>

    <div class="header homeBackgroundBilde">                                    <!-- ting i navbaren (homebackgroundbilde er bare gradient bakgrunnen) -->
        <a href="index.html">
            <img class="logo" src="images/BB.png" alt="logo" width="65"> 
        </a>
        
        <ul class="nav">                                                        <!-- navbar -->
            <li><a class="active" href="index.html">Hjem</a></li>
            <li><a href="stats.html">Statistikk</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
        </ul>

        <div class="burgerContainer">      <!-- hamburgermeny og animasjon (klikker du den gis barene klassen change) -->
            <div class="burgerBar1"></div>
            <div class="burgerBar2"></div>
            <div class="burgerBar3"></div>
        </div>

    </div><!-- header end -->

    <div class="homeBackground homeBackgroundBilde">                            <!-- området mellom navbar og "Velkommen!" delen (homebackgroundbilde er bare gradient bakgrunnen) -->

        <svg id="byutviklingTittel" width="674" height="132" viewBox="0 0 674 132" fill="none" xmlns="http://www.w3.org/2000/svg">  <!-- på "Figma.com" kan du designe ting, og blant annet hente svg-koden for det du lagde, brukte det på teksten "Brynebyen En by av muligheter" -->
            <path d="M3.25 98V8.375H35.875C45.875 8.375 53.5625 10.2083 58.9375 13.875C64.3125 17.5417 67 22.7083 67 29.375C67 34.2083 65.3542 38.4375 62.0625 42.0625C58.8125 45.6875 54.6458 48.2083 49.5625 49.625V49.875C55.9375 50.6667 61.0208 53.0208 64.8125 56.9375C68.6458 60.8542 70.5625 65.625 70.5625 71.25C70.5625 79.4583 67.625 85.9792 61.75 90.8125C55.875 95.6042 47.8542 98 37.6875 98H3.25ZM23.4375 23.25V44.5H32.3125C36.4792 44.5 39.75 43.5 42.125 41.5C44.5417 39.4583 45.75 36.6667 45.75 33.125C45.75 26.5417 40.8333 23.25 31 23.25H23.4375ZM23.4375 59.5V83.125H34.375C39.0417 83.125 42.6875 82.0417 45.3125 79.875C47.9792 77.7083 49.3125 74.75 49.3125 71C49.3125 67.4167 48 64.6042 45.375 62.5625C42.7917 60.5208 39.1667 59.5 34.5 59.5H23.4375Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_3_4)"/>
                <path d="M144.375 34L118.375 103.125C112.125 119.75 102.708 128.062 90.125 128.062C85.3333 128.062 81.3958 127.521 78.3125 126.438V110.688C80.9375 112.229 83.7917 113 86.875 113C91.9583 113 95.5 110.604 97.5 105.812L100.875 97.875L74.875 34H96.75L108.688 72.9375C109.438 75.3542 110.021 78.2083 110.438 81.5H110.688C111.062 79.0833 111.75 76.2708 112.75 73.0625L124.812 34H144.375Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_3_4)"/>
                <path d="M213.125 98H193.438V88.25H193.125C188.25 95.7917 181.729 99.5625 173.562 99.5625C158.729 99.5625 151.312 90.5833 151.312 72.625V34H171V70.875C171 79.9167 174.583 84.4375 181.75 84.4375C185.292 84.4375 188.125 83.2083 190.25 80.75C192.375 78.25 193.438 74.875 193.438 70.625V34H213.125V98Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_3_4)"/>
                <path d="M268.5 97.25C265.583 98.7917 261.188 99.5625 255.312 99.5625C241.396 99.5625 234.438 92.3333 234.438 77.875V48.5625H224.062V34H234.438V20.1875L254.125 14.5625V34H268.5V48.5625H254.125V74.4375C254.125 81.1042 256.771 84.4375 262.062 84.4375C264.146 84.4375 266.292 83.8333 268.5 82.625V97.25Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_3_4)"/>
                <path d="M340.625 34L316.812 98H294.312L271.625 34H292.75L303.875 73.4375C305.125 77.8958 305.854 81.6875 306.062 84.8125H306.312C306.604 81.8542 307.375 78.1875 308.625 73.8125L320 34H340.625Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_3_4)"/>
                <path d="M359.062 23.875C355.729 23.875 353 22.8958 350.875 20.9375C348.75 18.9375 347.688 16.5 347.688 13.625C347.688 10.6667 348.75 8.25 350.875 6.375C353 4.5 355.729 3.5625 359.062 3.5625C362.438 3.5625 365.167 4.5 367.25 6.375C369.375 8.25 370.438 10.6667 370.438 13.625C370.438 16.625 369.375 19.0833 367.25 21C365.167 22.9167 362.438 23.875 359.062 23.875ZM368.812 98H349.062V34H368.812V98Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_3_4)"/>
                <path d="M449.562 98H425.875L405.438 66.25H405.188V98H385.438V3.25H405.188V63.5625H405.438L424.5 34H447.938L425 64.0625L449.562 98Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_3_4)"/>
                <path d="M476.812 98H457.062V3.25H476.812V98Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_3_4)"/>
                <path d="M503.438 23.875C500.104 23.875 497.375 22.8958 495.25 20.9375C493.125 18.9375 492.062 16.5 492.062 13.625C492.062 10.6667 493.125 8.25 495.25 6.375C497.375 4.5 500.104 3.5625 503.438 3.5625C506.812 3.5625 509.542 4.5 511.625 6.375C513.75 8.25 514.812 10.6667 514.812 13.625C514.812 16.625 513.75 19.0833 511.625 21C509.542 22.9167 506.812 23.875 503.438 23.875ZM513.188 98H493.438V34H513.188V98Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_3_4)"/>
                <path d="M591.625 98H571.938V62.4375C571.938 52.5208 568.396 47.5625 561.312 47.5625C557.896 47.5625 555.083 48.875 552.875 51.5C550.667 54.125 549.562 57.4583 549.562 61.5V98H529.812V34H549.562V44.125H549.812C554.521 36.3333 561.375 32.4375 570.375 32.4375C584.542 32.4375 591.625 41.2292 591.625 58.8125V98Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_3_4)"/>
                <path d="M670.062 90.6875C670.062 102.562 666.625 111.75 659.75 118.25C652.875 124.792 642.917 128.062 629.875 128.062C621.25 128.062 614.417 126.833 609.375 124.375V107.75C615.958 111.583 622.604 113.5 629.312 113.5C635.979 113.5 641.146 111.729 644.812 108.188C648.479 104.688 650.312 99.9167 650.312 93.875V88.8125H650.062C645.562 95.9792 638.917 99.5625 630.125 99.5625C621.958 99.5625 615.479 96.6875 610.688 90.9375C605.896 85.1875 603.5 77.4792 603.5 67.8125C603.5 56.9792 606.167 48.375 611.5 42C616.833 35.625 623.854 32.4375 632.562 32.4375C640.354 32.4375 646.188 35.4375 650.062 41.4375H650.312V34H670.062V90.6875ZM650.562 67.25V62.1875C650.562 58.1458 649.354 54.7083 646.938 51.875C644.562 49 641.458 47.5625 637.625 47.5625C633.25 47.5625 629.812 49.2708 627.312 52.6875C624.812 56.1042 623.562 60.9167 623.562 67.125C623.562 72.4583 624.75 76.6875 627.125 79.8125C629.5 82.8958 632.75 84.4375 636.875 84.4375C640.958 84.4375 644.25 82.875 646.75 79.75C649.292 76.5833 650.562 72.4167 650.562 67.25Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_3_4)"/>
        </svg>
    </div>

    <div class="main">
        <h1>Bykonseptplan</h1>
        <p> Tettstedet Bryne er forventet å vokse fra 9 000 til 15 000 innbyggere frem mot 2026, og skal utvikles til et by- og regionsenter for omkring 75 000 innbyggere på Sør-Jæren. Norconsults leveranse er overordnede strategier for transformasjon og utvikling av byen og sentrumsområdet frem mot 2026.
            <br>
            <br>
            Det langsiktige målet er å utvikle Bryne til et attraktivt sentrumsområde og knutepunkt med en tydelig identitet og særpreg, hvor det bygges videre på eksisterende kvaliteter og samtidig sikres en fremtidsrettet og bærekraftig byutvikling. Korte avstander og topografi gjør at byen er ideell for satsing på sykkel. Videre vurderes det at byen har stort potensial for vekst innen handel og andre regionale funksjoner. I byplankonseptet er det derfor lagt vekt på løsninger som legger til rette for miljøvennlig transport, samt løsninger for å innpasse fremtidig handelsvirksomhet og flere arbeidsplasser i sentrumsområdet. Hensynet til jordvern står sterkt på Jæren og det er derfor arbeidet med kompakte løsninger innenfor dagens byggeområde.
            <br>
            <br>
            Arbeidet har resultert i et byplankonsept som Time kommune beskriver som både visjonært og realistisk, med konkrete anbefalinger til videre planarbeid. Som en viktig del av arbeidet har det blitt arrangert verksted og presentasjoner hvor representanter fra næringsliv, offentlige aktører, ungdommer, politikere og administrasjonen m.fl. har deltatt. Norconsult er nå engasjert til å bistå kommunen med kommunikasjon og forankring av planen. </p>
        <a class="btn" href="#">Les mer</a> <!-- https://www.norconsult.no/prosjekter/byplankonsept-for-bryne-sentrum/ -->
    </div>

    <div class="profile"> 
        <img src="images/bryne.png" alt="bryne høghus" width="500">
    </div>

    <div class="content">
        <a href="https://www.norconsult.no/prosjekter/byplankonsept-for-bryne-sentrum/"><img src="images/one.jpg" alt="one" width="268" height="402"><h4>Illustrasjon fra kollektivknutepunkt</h4></a>
        <a href="https://www.norconsult.no/prosjekter/byplankonsept-for-bryne-sentrum/"><img src="images/two.jpg" alt="two" width="268" height="402"><h4>Planskisse over byplankonsept for bryne sentrum</h4></a>
        <a href="https://www.norconsult.no/prosjekter/byplankonsept-for-bryne-sentrum/"><img src="images/three.jpg" alt="three" width="268" height="402"><h4>Planskisse av kollektivknutepunktet</h4></a>
        <a href="https://www.norconsult.no/prosjekter/byplankonsept-for-bryne-sentrum/"><img src="images/four.jpg" alt="four" width="268" height="402"><h4>Planskisse av parkområdet Bryneåna</h4></a>
    </div>

    <div class="footer">
        &copy; Copyright 2022 Brynebyen
        <h2><a href="#">Tilbake til toppen</a></h2>
    </div>

</div> <!-- siteWrap end -->




<script src="js/scripts.js"></script>        <!-- js link (kjøres på slutten for at queryselector skal fungere (kan også legge til defer i script tag))-->
</body>
</html>