<!DOCTYPE html>
<html lang="no">
<head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> <!-- Brukes for ting med fa. Brukes kun til liste-elementene i footer, og burgerbar-ikonet -->

<meta property="og:type" content="website">
<meta property="og:title" content="Hjemmeside">
<meta property="og:description" content="Velkommen! Dette er nettstedet til brynebyen, hvor du blandt annet kan lese om byutviklingen til bryne.">
<meta property="og:url" content="https://johannes164.github.io/brynebyen">
<meta property="og:site_name" content="Brynebyen">
<meta property="og:image" content="https://johannes164.github.io/brynebyen/images/BB.png">
<meta property="og:image:secure_url" content="https://johannes164.github.io/brynebyen/images/BB.png">
<meta property="og:image-width" content="673">
<meta property="og:image-height" content="870">
<meta property="og:image:alt" content="logo">    <!-- De fleste comments som trengs er gjort i andre dokument, gjer ikkje meining å skriva det fleire gonger, blir bare meir rot å se på -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> <!-- Fant opplegget her: https://youtu.be/gH3sBOj6CGA, scriptet app.js trenger denne for å fungere /JavaScript library; https://releases.jquery.com/ -->
<script src="js/app.js"></script>

<title>Brynebyen</title>
</head>


<body>
<nav class="nav-wrapper">
  <a class="logo" href="index.html"> 
    <img class="logo" src="images/BB.png" alt="logo" width="40">
  </a>
  <div class="burger-icon"><i class="fas fa-bars"></i> MENY</div>
  <ul class="nav-items main-nav mobile-hide">
    <li class="list-item"><a href="index.html">Hjem</a></li>
    <li class="list-item"><a href="byutvikling.html">Byutvikling</a></li>
    <li class="list-item"><a href="stats.html">Statistikk</a></li>
    <li class="list-item"><a href="#">Kontakt</a></li>
    <li class="list-item"><a href="#">Om</a></li>
  </ul>
</nav>
<div class="main-wrapper">
  <div class="wrapper">
    <a class="featured" href="byutvikling.html">
      <div id="meta">Rogaland fylkeskommune</div>
      <h1>Byutvikling</h1>
      <span id="hero-date">Næringsforeningen</span> 
    </a>
    <div class="sub-featured">
      <a class="sub1" href="stats.html">
        <h3>Statistikk</h3>
      </a>
      <a class="sub2" href="#">
        <h3>Kontakt</h3>
      </a>
      <a class="sub3" href="#">
        <h3>Om</h3>
      </a>
    </div>
    <div class="main-content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestiae sequi ea doloribus? Nulla ipsam magni aliquam nemo laborum exercitationem itaque quasi voluptatum obcaecati, sed reprehenderit adipisci corporis odit quas consequatur optio unde ullam earum qui doloremque et repellat eius. Reiciendis ea, culpa accusamus assumenda repellat, quis suscipit ipsum pariatur tempore ipsa enim quo doloribus placeat at voluptates. Saepe id quae ipsum harum assumenda! Consectetur fuga reiciendis itaque vero iure tempora eveniet omnis consequuntur quisquam nobis natus sint, aspernatur exercitationem repellendus voluptatibus in aliquam vitae officiis. Adipisci velit soluta inventore hic repellat quas excepturi sed numquam laborum. At, cupiditate labore!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestiae sequi ea doloribus? Nulla ipsam magni aliquam nemo laborum exercitationem itaque quasi voluptatum obcaecati, sed reprehenderit adipisci corporis odit quas consequatur optio unde ullam earum qui doloremque et repellat eius. Reiciendis ea, culpa accusamus assumenda repellat, quis suscipit ipsum pariatur tempore ipsa enim quo doloribus placeat at voluptates. Saepe id quae ipsum harum assumenda! Consectetur fuga reiciendis itaque vero iure tempora eveniet omnis consequuntur quisquam nobis natus sint, aspernatur exercitationem repellendus voluptatibus in aliquam vitae officiis. Adipisci velit soluta inventore hic repellat quas excepturi sed numquam laborum. At, cupiditate labore!</p>
    </div>
    <div class="main-sidebar">
      <div class="contentSide">
        <h2>Prosjektnedlastning</h2>
        <p>Her kan du laste ned prosjektet:</p> <a class="dlink" href="https://github.com/Johannes164/brynebyen/archive/refs/heads/main.zip"><button class="button"> Last ned</button></a>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="foot1">
    <h3 class="logo">Brynebyen</h3>
    <br/>
    <p>Bryne VGS</p>
    <p>Bryne, Norge</p>
    <br/>
    <p>+47 519 23 100</p>
  </div>
  <div class="foot2">
    <h4>Lenker</h4>
    <ul class="fa-ul social-footer">
      <li><span class="fa-li"><i class="far fa-square"></i></span><a href="index.html">Hjem</a></li>
      <li><span class="fa-li"><i class="far fa-square"></i></span><a href="byutvikling.html">Byutvikling</a></li>
      <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span><a href="stats.html">Statistikk</a></li>
      <li><span class="fa-li"><i class="far fa-square"></i></span><a href="#">Til toppen</a></li>
    </ul>
  </div>
  <div class="foot3">
    <h4>Flere lenker</h4>
    <ul class="fa-ul social-footer">
      <li><span class="fa-li" ><i class="fas fa-check-square"></i></span><a href="index.html">Hjem</a></li>
      <li><span class="fa-li"><i class="fas fa-check-square"></i></span><a href="byutvikling.html">Byutvikling</a></li>
      <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span><a href="stats.html">Statistikk</a></li>
      <li><span class="fa-li"><i class="far fa-square"></i></span><a href="#">Til Toppen</a></li>
    </ul>
  </div>
  <div class="foot4">
    <h4>Enda flere lenker</h4>
    <ul class="fa-ul social-footer">
      <li><span class="fa-li" ><i class="fas fa-check-square"></i></span><a href="index.html">Hjem</a></li>
      <li><span class="fa-li"><i class="fas fa-check-square"></i></span><a href="byutvikling.html">Byutvikling</a></li>
      <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span><a href="stats.html">Statistikk</a></li>
      <li><span class="fa-li"><i class="far fa-square"></i></span><a href="#">Til Toppen</a></li>
    </ul>
  </div>
  <div class="copyright">&copy; Copyright 2022 Brynebyen </div>
</footer>
</body>
</html>