<link rel="stylesheet" href="ham.css">


<header>
  
    <div class="hamburger-icon" id="icon">
      <div class="icon-1" id="a"></div>
      <div class="icon-2" id="b"></div>
      <div class="icon-3" id="c"></div>
      <div class="clear"></div>
    </div>
    
    <nav id="nav">
       
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Help</li>
      </ul>
    
    </nav>
    
    <div class="dark-blue" id="blue"></div>
    
    <section class="content">
      <h1>Hello We are animated!</h1>
      <p class="small">Lorem ipsum dolor sit amet</p>
    </section>
<script src="ham.js"></script>
  </header>