html, body {
    height: 100%;
    padding: 0;

  }
  body {
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 0;
    padding: 0;

  }
  html {
    padding: 0;

  }
  #hoved {
    width: 600px;
    height: 400px;
    display: grid;
    gap: 5px;
    background-color: #c6c6c6;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "t t t t t" 
                         "v r h h h";
  }
  .boks {
    background-color: #aac9c6;
    border: 1px solid black;
  }
  .topp    { grid-area : t; }
  .venstre { grid-area : v; }
  .hoyre   { grid-area : h; }
  .rød     { grid-area : r; background-color: red;}

  * {
    border: 1px solid red !important;
  }