<link rel="stylesheet" href="5.2.css">

<div id="container">
    <img class="bilde" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="" width="100%">
    <img class="bilde" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZt0h5A35LHrauX4SLMDBlYbuwBclkGxrMkKf4JxYhyRfNNPi-boQwC3na3IgY4WI3AZo&usqp=CAU" alt="" width="100%">
    <img class="bilde" src="https://photographylife.com/wp-content/uploads/2017/01/Best-of-2016-Nasim-Mansurov-20.jpg" alt="" width="100%">
    <img class="bilde" src="https://static.toiimg.com/thumb/msid-53891743,width-748,height-499,resizemode=4,imgsize-152022/.jpg" alt="" width="100%">
    <img class="bilde" src="https://media.istockphoto.com/photos/giraffe-riding-an-elephant-on-field-friendship-and-cooperation-picture-id1349363968?b=1&k=20&m=1349363968&s=170667a&w=0&h=qa1ppsGZuM81Un7tvmClIlESWyUmm0kYkbgy09eLvuY=" alt="" width="100%">
    <img class="bilde" src="https://media.istockphoto.com/photos/photo-depicting-the-person-who-focuses-on-the-target-picture-id1249041775?k=20&m=1249041775&s=612x612&w=0&h=1XQHdAiKSs_K6jfe3YrYG8o2ToZRcrN40J7x8CASuMs=" alt="" width="100%">

</div>