<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="folketall.css">
</head>
<body>
    <div class="col-12 col">
        <div class="ssb-key-figures large" style="display: flex;">
            <div>
                <img src="ikon-24-to-personer.svg" alt="ikon av to mennesker" width="100px">
            </div>
            <div>
                <span class="kf-title">Folketallet</span>
                <div class="kf-time">2. kvartal 2022</div>
                <div class="number-section">
                    <div class="ssb-number large">19&nbsp;542</div>
                    <span class="kf-title subtitle">innbyggere</span>
                </div>
            </div>
        </div>
        <div class="ssb-references">
            <span class="reference-header">Kilde</span>
            <div>
                <a class="ssb-link" href="https://www.ssb.no/folkemengde">
                    <span class="link-text">Befolkning, Statistisk sentralbyrå</span>
                </a>
                <br>
            </div>
        </div>
    </div>
</body>
</html>