<link rel="stylesheet" href="tabell.css">
<table tabindex="-1" class="tableAiK">
    <caption class="table-caption">Aldersfordeling for innbyggerne i kommunen</caption>
    <thead>
        <tr>
            <th class="text" scope="col">Alder</th>
            <th class="text" scope="col">Menn</th>
            <th class="text" scope="col">Kvinner</th>
        </tr>
    </thead>
    <tbody>
        <tr><th class="text" scope="row">0-4 år             </th><td class="number">612</td><td class="number">572</td></tr>
        <tr><th class="text" scope="row">5-9 år             </th><td class="number">651</td><td class="number">696</td></tr>
        <tr><th class="text" scope="row">10-14 år           </th><td class="number">759</td><td class="number">712</td></tr>
        <tr><th class="text" scope="row">15-19 år           </th><td class="number">636</td><td class="number">578</td></tr>
        <tr><th class="text" scope="row">20-24 år           </th><td class="number">611</td><td class="number">562</td></tr>
        <tr><th class="text" scope="row">25-29 år           </th><td class="number">660</td><td class="number">612</td></tr>
        <tr><th class="text" scope="row">30-34 år           </th><td class="number">710</td><td class="number">697</td></tr>
        <tr><th class="text" scope="row">35-39 år           </th><td class="number">695</td><td class="number">657</td></tr>
        <tr><th class="text" scope="row">40-44 år           </th><td class="number">704</td><td class="number">666</td></tr>
        <tr><th class="text" scope="row">45-49 år           </th><td class="number">671</td><td class="number">565</td></tr>
        <tr><th class="text" scope="row">50-54 år           </th><td class="number">644</td><td class="number">644</td></tr>
        <tr><th class="text" scope="row">55-59 år           </th><td class="number">538</td><td class="number">499</td></tr>
        <tr><th class="text" scope="row">60-64 år           </th><td class="number">509</td><td class="number">536</td></tr>
        <tr><th class="text" scope="row">65-69 år           </th><td class="number">473</td><td class="number">455</td></tr>
        <tr><th class="text" scope="row">70-74 år           </th><td class="number">362</td><td class="number">377</td></tr>
        <tr><th class="text" scope="row">75-79 år           </th><td class="number">275</td><td class="number">306</td></tr>
        <tr><th class="text" scope="row">80-84 år           </th><td class="number">159</td><td class="number">188</td></tr>
        <tr><th class="text" scope="row">85-89 år           </th><td class="number">90 </td><td class="number">148</td></tr>
        <tr><th class="text" scope="row">90-94 år           </th><td class="number">41 </td><td class="number">54 </td></tr>
        <tr><th class="text" scope="row">95-99 år           </th><td class="number">8  </td><td class="number">18 </td></tr>
        <tr><th class="text" scope="row">100 år eller eldre </th><td class="number">1  </td><td class="number">2  </td></tr>
    </tbody>
</table>