:root{
  --Primary: rgba(255, 255, 255, 0.8);
  --Secondary: rgb(255, 255, 255);
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: rgb(0, 0, 0);
}
::-webkit-scrollbar-thumb {
  background: radial-gradient(rgb(53, 84, 113), rgb(50, 50, 50));
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background: radial-gradient(rgb(53, 84, 113), rgb(67, 67, 67));
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

* {
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}
body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: radial-gradient(rgb(53, 84, 113), rgb(0, 0, 0));
	background-size:cover;
}
div{
  animation: initialAnimation 1s ease-in-out 100ms;
}
@keyframes initialAnimation{
  0%{
    opacity: 0;
    transform: translateY(100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
  
a {
  color: inherit;
  text-decoration: none;
}

.button {
  cursor: pointer;
  padding: 10px;
  background-color: rgb(53, 84, 113);
  border: 0;
  border-radius: 0.2em;
}
.button:hover {
  background-color: rgb(35, 54, 71);
}
.fa-download {
  color: white;
}
.button, .dlink {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
}

ul li {
  display: inline;
  list-style-type: none;
  color: var(--Primary);
}

.main-wrapper {
  max-width: 1200px;
  margin: auto;
}


.nav-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 30% auto;
}

.nav-wrapper a{
  letter-spacing: .1em;
  text-decoration: none;
  font-weight: bold;
}

.nav-wrapper a:hover {
  cursor: pointer;
  color: rgb(113, 137, 168);
}

.logo {
  filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.69));
}

.nav-items {
  text-align: right;
  padding-top: 10px;
  padding-left: 0;
}

.burger-icon {
  display: none;
}

.list-item {
  margin-left: 10px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px;
  transition: .25s;
}

.social-footer li{
	display:block;
}

.icon:after {
  content: " +";
  transform: rotate(45deg);
}

.logo .fas,.logo strong{
	color:black;
	text-shadow:1px 1px 0px white;
}

.wrapper {
  max-width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
    grid-template-areas: 
      "featuredMain featuredMain featuredSub"
      "contentMain contentMain contentSub";
  color: #fff
	
}

.wrapper > .featured, .wrapper > .sub-featured > div, .wrapper > .main-content, .wrapper > .main-sidebar,  .wrapper > .sub-featured > a {
  padding: 20px;
}

.featured {
  grid-area: featuredMain;
  min-height: 500px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.69)) border-box, url(../images/featuredMain.jpg) no-repeat center center;
  background-size: cover;
	display:grid;
	align-content: flex-end;
}
.main-wrapper a:hover {
  transform: scale(1.02);
}

.featured h1 {
  font-size: 36px;
  max-width: 650px;
}

.main-content,.featured,.sub-featured > div,.main-sidebar,.sub-featured > a {
  box-shadow:0px 0px 4px rgba(0,0,0,.25);

}

.sub-featured {
  grid-area: featuredSub;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.sub-featured h2, h3 {
  margin-top: 0;
}

.sub1 {
  background: linear-gradient(rgba(0, 0, 0, 0.69), rgba(0, 0, 0, 0.1)) border-box, url(../images/stats.jpg) no-repeat center bottom;
  background-size: cover;
}

.sub2 {
  background: linear-gradient(rgba(0, 0, 0, 0.69), rgba(0, 0, 0, 0.1)) border-box, url(https://source.unsplash.com/400x100/?sports) no-repeat center center;
  background-size: cover;
}

.sub3 {
  background: linear-gradient(rgba(0, 0, 0, 0.69), rgba(0, 0, 0, 0.1)) border-box, url(https://source.unsplash.com/400x100/?winter) no-repeat center center;
  background-size: cover;
}

.main-content{
  grid-area: contentMain;
	z-index: 100;
	background-color:rgba(255, 255, 255, 0.35);
	color:var(--Secondary);
	line-height:1.5em;
}

.main-sidebar{
  grid-area: contentSub;
	background-color:rgba(255, 255, 255, 0.35);
	color:#444;
  line-height:1.5em;
}

.contentSide{
  font-size:1em;
  background-color: var(--Primary);
  border: #e1e8ed solid 1px;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
}


.footer {
  display: grid;
  background: linear-gradient(rgb(0, 0, 6), rgba(0, 0, 0, 0.6)), url(../images/footer.jpg) no-repeat center bottom;
  background-size: cover;
  margin: auto;
  margin-top: 10px;
  grid-template-columns: minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px);
  justify-content: center;
  grid-template-rows: 1fr 1fr;
  background-color: #333;
  color: var(--Primary);
}


.footer > div{
	padding:25px;

}
.copyright {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  grid-column: 1/-1;
}

.footer-list > li {
  display: block;
}

/* TABLET MEDIA QUERY */
@media screen and (max-width: 950px) {
  .wrapper {
    grid-template-areas: 
      "featuredMain featuredMain featuredMain"
      "featuredSub featuredSub featuredSub" 
      "contentMain contentMain contentSub";
    color: var(--Primary);
  }

  .sub-featured {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav-items {
    grid-column: 1/5; /* Gjer at den starter på kolonne 1 og slutter på 5 */
    text-align: center;
  }

  .logo {
    grid-column: 1/5;
    text-align: center;
  }

  .nav-wrapper {
    margin-top: 0;
  }
}

/* MOBILE MEDIA QUERY */
@media screen and (max-width: 690px) {
  .logo {
    grid-column: 1/3;
    padding-top: 7px;
  }

  .nav-items {
    grid-column: 1/5;
    text-align: center;
  }
    
    .nav-items li {
    display:block;
  }

  .burger-icon {
    grid-column: 4/5;
    justify-self: end;
    color: var(--Primary);
    padding: 10px;
    padding-top: 30px;
    font-weight: bold;
    border-radius: 3px;
  }
  .burger-icon:hover {
    cursor: pointer;
  }
	
  .featured h1 {
    font-size: 30px;
  }

   .wrapper {
    grid-template-areas: 
      "featuredMain featuredMain featuredMain"
      "featuredSub featuredSub featuredSub" 
      "contentMain contentMain contentMain"
	    "contentSub contentSub contentSub";
  	color: var(--Primary);
  }
  
.mobile-hide {
    display: none;
  }

.mobile-show{
	display:block;
}

  .burger-icon {
    display: inline-block;
  }

  .footer > div{
	grid-column: 1/-1; /* Fra starten til slutten (-1=5 her) */
  }

  .sub-featured {
     grid-template-columns: 1fr;
  }

  
}


