:root{
  --Primary: rgba(255, 255, 255, 0.8);
  --Secondary: rgb(255, 255, 255);
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: rgb(0, 0, 0);
}
::-webkit-scrollbar-thumb {
  background: radial-gradient(rgb(53, 84, 113), rgb(50, 50, 50));
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background: radial-gradient(rgb(53, 84, 113), rgb(67, 67, 67));
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

* {
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}
body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: radial-gradient(rgb(53, 84, 113), rgb(0, 0, 0));
  background-size:cover;
}
div{
  animation: initialAnimation 0.5s ease-in-out 50ms;
}
@keyframes initialAnimation{
  0%{
    opacity: 0;
    transform: scale(0.9);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

a {
  color: inherit;
  text-decoration: none;
}

ul li {
  display: inline;
  list-style-type: none;
  color: var(--Primary);
}

.main-wrapper {
  max-width: 1200px;
  margin: auto;
}


.nav-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 30% auto;
}

.nav-wrapper a{
  letter-spacing: .1em;
  text-decoration: none;
  font-weight: bold;
}

.nav-wrapper a:hover {
  cursor: pointer;
  color: rgb(113, 137, 168);
}

.logo {
  filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.69));
}

.nav-items {
  text-align: right;
  padding-top: 10px;
  padding-left: 0;
}

.burger-icon {
  display: none;
}

.list-item {
  margin-left: 10px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px;
  transition: .25s;
}

.social-footer li{
  display:block;
}

.icon:after {
  content: " +";
  transform: rotate(45deg);
}

.logo .fas,.logo strong{
  color:black;
  text-shadow:1px 1px 0px white;
}

.wrapper {
  max-width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
    grid-template-areas: 
      "featuredMain featuredMain featuredSub"
      "contentMain contentMain contentSub";
  color: #fff;
    
}

.wrapper > .featured, .wrapper > .sub-featured > div, .wrapper > .main-content, .wrapper > .main-sidebar,  .wrapper > .sub-featured > a {
  padding: 20px;
}

.featured {
  grid-area: featuredMain;
  min-height: 500px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)) border-box;
  background-size: cover;
    display:grid;
    align-content: flex-end;
}

.main-content,.featured,.sub-featured > div,.main-sidebar,.sub-featured > a {
  box-shadow:0px 0px 4px rgba(0,0,0,.25);
}

.tableATK {
  width: 100%;
  border-collapse: collapse;
  border-width: 2px;
  border-color: var(--Primary);
  border-style: solid;
  color: var(--Primary);
}

table td, table th {
  border-width: 2px;
  border-color: var(--Primary);
  border-style: solid;
  padding: 5px;
}
table tr:nth-child(even){
  background-color: rgba(0, 0, 0, 0.5);
}

table thead {
  background: linear-gradient(rgb(43, 49, 78), rgba(140, 160, 210, 0.15));
}
.table-caption {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  padding-bottom: 15px;
  color: var(--Primary);
}

.sub-featured {
  grid-area: featuredSub;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.sub-featured h2, h3 {
  margin-top: 0;
}

.sub1, .sub2 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)) border-box,;
  background-size: cover;
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
}
.sub1 .dFT, .sub2 .dFT,  .dFT {
  grid-column: 1;
}

.sub1 .dataFT h4, .sub2 .dataFT h4,  .dataFT h4 {
  position: relative;
  bottom: 10px;
  font-weight: lighter;
}
.sub1 .dataFT, .sub2 .dataFT,  .dataFT {
  grid-column: 2/-1;
  display: flex;
  grid-row: 2;
}
.sub1 .dataFT h5, .sub2 .dataFT h5,  .dataFT h5 {
  position: relative;
  top: 20px;
}

.FolketalletImg {
  grid-column: 1;
  grid-row: 2;
}

.sub2 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)) border-box,;
  background-size: cover;
}

.main-content{
  grid-area: contentMain;
  z-index: 100;
  color: var(--Secondary);
  line-height:1.5em;
  background-color: rgba(0, 0, 0, 0.1);
}
.main-content p {
  padding: 20px;
}

.main-sidebar{
  grid-area: contentSub;
  background-color:rgba(194, 202, 216, 0.263);
  color:var(--Secondary);
  line-height:1.5em;
}
.main-sidebar a {
  text-decoration: underline;
}
.main-sidebar a:hover {
  text-decoration: none;
  color: var(--Primary);
}
.main-sidebar h2, .main-sidebar p {
  padding: 20px;
}


.footer {
  display: grid;
  background: linear-gradient(rgb(0, 0, 6), rgba(0, 0, 0, 0.6)), url(../images/footer.jpg) no-repeat center bottom;
  background-size: cover;
  margin: auto;
  margin-top: 10px;
  grid-template-columns: minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px);
  justify-content: center;
  grid-template-rows: 1fr 1fr;
  background-color: #333;
  color: var(--Primary);
}


.footer > div{
    padding:25px;

}
.copyright {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  grid-column: 1/-1;
}

.footer-list > li {
  display: block;
}

/* TABLET MEDIA QUERY */
@media screen and (max-width: 950px) {
  .wrapper {
    grid-template-areas: 
      "featuredMain featuredMain featuredMain"
      "featuredSub featuredSub featuredSub" 
      "contentMain contentMain contentSub";
    color: var(--Primary);
  }

  .sub-featured {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-items {
    grid-column: 1/5; /* Gjer at den starter på kolonne 1 og slutter på 5 */
    text-align: center;
  }

  .logo {
    grid-column: 1/5;
    text-align: center;
  }

  .nav-wrapper {
    margin-top: 0;
  }

  .FolketalletImg {
    width: calc(100% - 10px);
    padding-right: 18px;
  }
  
  .sub1 .dataFT, .sub2 .dataFT, .dataFT {
    font-size: 2.5vw;
    }

    .sub1 .dataFT h5, .sub2 .dataFT h5, .dataFT h5 {
      top: 15px;
    }
}

/* MOBILE MEDIA QUERY */
@media screen and (max-width: 690px) {
  .logo {
    grid-column: 1/3;
    padding-top: 7px;
  }

  .nav-items {
    grid-column: 1/5;
    text-align: center;
  }
    
    .nav-items li {
    display:block;
  }

  .burger-icon {
    grid-column: 4/5;
    justify-self: end;
    color: var(--Primary);
    padding: 10px;
    padding-top: 30px;
    font-weight: bold;
    border-radius: 3px;
  }
  .burger-icon:hover {
    cursor: pointer;
  }
    
  .featured h1 {
    font-size: 30px;
  }

    .wrapper {
    grid-template-areas: 
      "featuredMain featuredMain featuredMain"
      "featuredSub featuredSub featuredSub" 
      "contentMain contentMain contentMain"
      "contentSub contentSub contentSub";
    color: var(--Primary);
  }
  
.mobile-hide {
    display: none;
  }

.mobile-show{
    display:block;
}

  .burger-icon {
    display: inline-block;
  }

  .footer > div{
    grid-column: 1/-1; /* Fra starten til slutten (-1=5 her) */
  }

  .sub-featured {
      grid-template-columns: 1fr;
  }

  .sub1 .dataFT, .sub2 .dataFT, .dataFT {
  font-size: 5vw;
  }

}


